Przy nowym projekcie / zmianie w Cmake pierwsze w cmd:

cmake -G "MSYS Makefiles" ^
  -DCMAKE_MAKE_PROGRAM="C:/msys64/usr/bin/make.exe" ^
  -DCMAKE_C_COMPILER="C:/msys64/mingw64/bin/gcc.exe" ^
  -DCMAKE_CXX_COMPILER="C:/msys64/mingw64/bin/g++.exe" ^
  .


Pozniej w MinGW

cd "D:\Projekt\OpenCL"
make
D:/Projekt/OpenCL/bin/x86_64/Release/Histogram.exe


----------------------Kompilacja statycznych bibliotek OpenCV------------------------

- sprawdź czy masz zainstalowane Mingw - CMD: where mingw32-make lub mingw32-make --version
- sprawdź czy masz zainstalowanego Cmake - CMD: where cmake lub cmake --version
- z poziomu CMD uruchom skrypt: install_opnecv.bat z folderu OpenCV_Install

!!! może pojawić się problem z długością ścieżki. Jeżeli istalacja się nie powiedzie przkopiuj krypt np do      !!!
!!! folderu na pulpicie a następnie uruchom. Gdy instalacja się powiedzie w innym folderze wówczas przekopiuj   !!!
!!! zawartość folderu "OpenCV_TO_COPY" do folderu "OpenCV" w repozytorium                                       !!!


----------------------Budowanie plików CmakeFile------------------------
cmake -G "MinGW Makefiles"

----------------------Kompilacja projektu------------------------
mingw32-make

----------------------Uruchamianie Apliakcji------------------------
- wywołaj plik .\bin\x86_64\Release\Histogram.exe z folderu \bin\x86_64\Release w repozytorium

!!! parametryzacja została opisana w pliku Dokumentacja.txt !!! 



----------------------Przykłądowe zdjęcia------------------------
https://aghedupl-my.sharepoint.com/:f:/g/personal/majkamil_student_agh_edu_pl/En_TXZxgkiVHutKbXzM_jrEB76oqZzbuE6qe_Wl_R0za1g?e=IZba7H
